<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Main Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        h3 {
            color: #007bff;
        }

        .alert {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #f7f7f7;
        }

        .alert-success {
            border-color: #6cc070;
            background-color: #dff0d8;
            color: #3c763d;
        }

        .alert-danger {
            border-color: #d9534f;
            background-color: #f2dede;
            color: #a94442;
        }

        button a {
            text-decoration: none;
            color: #fff;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to Danish Auth Page</h2>
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{% if message.tags == "success" %}<strong>Success:</strong> {% else %}<strong>Error:</strong> {% endif %}{{ message }}</div>
        {% endfor %}

        <h3>Welcome to Danish Hub!</h3>
    
        {% if user.is_authenticated %}
            <h3>Hello {{ fname }}!</h3>
            <h4>You're successfully logged in.</h4>
            <button type="submit"><a href="/signout">Sign Out</a></button>
        {% else %}
            <button type="submit"><a href="/signup">Sign Up</a></button>
            <br><br>
            <button type="submit"><a href="/signin">Sign In</a></button>
        {% endif %}
    </div>
</body>
</html>
