{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

</head>
<body class="signup-body">

    <div class="signup-container">
        <h2>Welcome to Sign Up</h2>

        <form action="/signup/" method="POST">
            {% csrf_token %}

            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>

            <label for="fname">Firstname</label>
            <input type="text" id="fname" name="fname" placeholder="Enter your Firstname" required>

            <label for="lname">LastName</label>
            <input type="text" id="lname" name="lname" placeholder="Enter your Lastname" required>

            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Enter your Email" required>

            <label for="pass1">Password</label>
            <input type="password" id="pass1" name="pass1" placeholder="Enter your Password" required>

            <label for="pass2">Confirm Password</label>
            <input type="password" id="pass2" name="pass2" placeholder="Confirm your Password" required>

            <button type="submit" class="btn">Sign Up</button>
        </form>
    </div>
    
    <script src="" async defer></script>
</body>
</html>
